
> unews@0.3.6 publish:all:check
> node scripts/run-publish-all-news.js --check

Projects to scan: 35
New patchnotes found: 9. Ready in this batch: 2. Reported errors: 2.
Would publish 2 item(s) in FIFO order (limit: 20).
Blocked sunpole/udream: sunpole/udream|main|news/2026-07-20-udream-v23-8-1-release-finalization.md: sunpole/udream|main|news/2026-07-20-udream-v23-8-1-release-finalization.md: PNG CRC mismatch in PLTE chunk: 2026-07-20-udream-v23-8-1-release-finalization.png; computed 527b6d8c, stored 7448050f
Blocked sunpole/udream: sunpole/udream|main|news/2026-07-21-udream-v23-8-2-release-record.md: sunpole/udream|main|news/2026-07-21-udream-v23-8-2-release-record.md: PNG CRC mismatch in PLTE chunk: 2026-07-20-udream-v23-8-1-release-finalization.png; computed 527b6d8c, stored 7448050f
Would publish: sunpole/uNews|main|news/2026-07-22-unews-v0-3-5-queue-recovery.md via sendPhoto
{
  "method": "sendPhoto",
  "images": [
    {
      "imageName": "2026-07-22-unews-v0-3-5-queue-recovery.png",
      "type": "png",
      "bytes": 162914,
      "width": 1200,
      "height": 675
    }
  ],
  "captionLength": 438,
  "captionWasTruncated": false,
  "link": "https://sunpole.github.io/uNews/",
  "hashtags": "#uNews #тыНовости #Sunpole"
}
Would publish: sunpole/uNews|main|news/2026-07-22-unews-v0-3-6-checkpoint-identity.md via sendPhoto
{
  "method": "sendPhoto",
  "images": [
    {
      "imageName": "2026-07-22-unews-v0-3-6-checkpoint-identity.png",
      "type": "png",
      "bytes": 175041,
      "width": 1200,
      "height": 675
    }
  ],
  "captionLength": 419,
  "captionWasTruncated": false,
  "link": "https://sunpole.github.io/uNews/",
  "hashtags": "#uNews #тыНовости #Sunpole"
}
