=== FILE ===
diagnostics/v23.8.1-rejected.png: PNG image data, 600 x 315, 8-bit colormap, non-interlaced

=== PNGCHECK ===
zlib warning:  different version (expected 1.2.13, using 1.3)

File: diagnostics/v23.8.1-rejected.png (3953 bytes)
  chunk IHDR at offset 0x0000c, length 13
    600 x 315 image, 8-bit palette, non-interlaced
  chunk PLTE at offset 0x00025, length 768: 256 palette entries
  CRC error in chunk PLTE (computed 527b6d8c, expected 7448050f)
ERRORS DETECTED in diagnostics/v23.8.1-rejected.png
pngcheck_exit=2

=== IDENTIFY ===
identify-im6.q16: PLTE: CRC error `diagnostics/v23.8.1-rejected.png' @ error/png.c/MagickPNGErrorHandler/1643.
identify_exit=1

=== RE-ENCODE ===
convert-im6.q16: PLTE: CRC error `diagnostics/v23.8.1-rejected.png' @ error/png.c/MagickPNGErrorHandler/1643.
convert-im6.q16: no images defined `PNG24:diagnostics/v23.8.1-reencoded.png' @ error/convert.c/ConvertImageCommand/3234.
convert_exit=1
diagnostics/v23.8.1-reencoded.png: cannot open `diagnostics/v23.8.1-reencoded.png' (No such file or directory)
identify-im6.q16: unable to open image `diagnostics/v23.8.1-reencoded.png': No such file or directory @ error/blob.c/OpenBlob/2964.
