
> unews@0.3.4 publish:all:check
> node scripts/publish-all-news.js --check

Projects to scan: 35
New patchnotes found: 8. Ready in this batch: 8. Reported errors: 0.
Would publish 8 item(s) in FIFO order (limit: 20).
Would publish: sunpole/udream|main|news/2026-07-20-udream-v23-8-0-pwa-update.md via sendPhoto
{
  "method": "sendPhoto",
  "images": [
    "2026-07-20-udream-v23-8-0-pwa-update.png"
  ],
  "captionLength": 347,
  "captionWasTruncated": false,
  "link": "https://sunpole.github.io/udream/",
  "hashtags": "#uDream #тыСон #uNews #Sunpole"
}
Would publish: sunpole/udream|main|news/2026-07-20-udream-v23-8-1-release-finalization.md via sendPhoto
{
  "method": "sendPhoto",
  "images": [
    "2026-07-20-udream-v23-8-1-release-finalization.png"
  ],
  "captionLength": 321,
  "captionWasTruncated": false,
  "link": "https://sunpole.github.io/udream/",
  "hashtags": "#uDream #тыСон #uNews #Sunpole"
}
Would publish: sunpole/udream|main|news/2026-07-21-udream-v23-8-2-release-record.md via sendPhoto
{
  "method": "sendPhoto",
  "images": [
    "2026-07-20-udream-v23-8-1-release-finalization.png"
  ],
  "captionLength": 321,
  "captionWasTruncated": false,
  "link": "https://sunpole.github.io/udream/",
  "hashtags": "#uDream #тыСон #uNews #Sunpole"
}
Would publish: sunpole/udream|main|news/2026-07-21-udream-v23-8-3-unified-documentation.md via sendPhoto
{
  "method": "sendPhoto",
  "images": [
    "2026-07-18-udream-v3-1-0-repository-order.jpg"
  ],
  "captionLength": 393,
  "captionWasTruncated": false,
  "link": "https://sunpole.github.io/udream/",
  "hashtags": "#uDream #тыСон #uNews #Sunpole"
}
Would publish: sunpole/udream|main|news/2026-07-21-udream-v23-8-4-translation-plan-readme.md via sendPhoto
{
  "method": "sendPhoto",
  "images": [
    "2026-07-18-udream-v3-1-0-repository-order.jpg"
  ],
  "captionLength": 399,
  "captionWasTruncated": false,
  "link": "https://sunpole.github.io/udream/",
  "hashtags": "#uDream #тыСон #uNews #Sunpole"
}
Would publish: sunpole/udream|main|news/2026-07-21-udream-v23-8-5-work-status.md via sendPhoto
{
  "method": "sendPhoto",
  "images": [
    "2026-07-18-udream-v3-1-0-repository-order.jpg"
  ],
  "captionLength": 385,
  "captionWasTruncated": false,
  "link": "https://sunpole.github.io/udream/",
  "hashtags": "#uDream #тыСон #uNews #Sunpole"
}
Would publish: sunpole/udream|main|news/2026-07-22-udream-v23-8-6-unified-ai-workflow.md via sendPhoto
{
  "method": "sendPhoto",
  "images": [
    "2026-07-22-udream-v23-8-6-unified-ai-workflow.png"
  ],
  "captionLength": 470,
  "captionWasTruncated": false,
  "link": "https://sunpole.github.io/udream/",
  "hashtags": "#uDream #тыСон #uNews #Sunpole"
}
Would publish: sunpole/udream|main|news/2026-07-22-udream-v23-8-7-playwright-screenshots.md via sendPhoto
{
  "method": "sendPhoto",
  "images": [
    "2026-07-22-udream-v23-8-7-playwright-screenshots.png"
  ],
  "captionLength": 501,
  "captionWasTruncated": false,
  "link": "https://sunpole.github.io/udream/",
  "hashtags": "#uDream #тыСон #uNews #Sunpole"
}
